artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.1.1
model_uuid: 81f32eb17dc04f4ba8b657292e5501ca
run_id: c4e5ec3c17984f3199c44f869a2e25bf
utc_time_created: '2023-01-24 07:17:21.116386'
