artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.1.1
model_uuid: faee4b954fd848a9b26e9e16ac89cab8
run_id: c4192d2dcdb44a6998b79e71d7b60b8a
utc_time_created: '2023-01-24 07:17:16.838378'
