artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.1.1
model_uuid: 6988ed6d67574fb9afd8e254325f61c1
run_id: ff8cb26d0b174498a14b092dbb687719
utc_time_created: '2023-01-24 07:17:30.363285'
