artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.1.1
model_uuid: 1acfc3e8f07b43a094baf09e11bc8146
run_id: 03f2ab8fe5434a3b8dcbfa12391ea479
utc_time_created: '2023-01-24 07:17:14.766644'
