artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.1.1
model_uuid: f1a8a8efab244be4969e8b781e3eaee2
run_id: db8106c8b37d4bcc90c331417c28c9c9
utc_time_created: '2023-01-24 07:17:10.309142'
